logging.level.org.springframework.web=INFO
logging.file=logs/development.log

spring.datasource.url=jdbc:postgresql://localhost:5432/rms?stringtype=unspecified
spring.datasource.username=oyo
spring.datasource.password=123
spring.datasource.platform=postgres

# Do not use this in a real project. Use liquibase / flywaydb instead for migrations
spring.jpa.hibernate.ddl-auto=update 